<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta >
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/gameStyle.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/gameHard.js"></script>
</head>
<body>
<header class="gameReady"> 
	<h1>Are You Ready!!</h1>
	<h3>Choose Your difficulty</h3> 
	<p><span id="four">Easy Mode</span>&nbsp;<span id="seven">Hard Mode</span></p>
</header>
<section class="gameOver">
	<p>The High Score - <span id="highScore"></span></p>
	<p>Your Score - <span id="userScore"></span></p>
	<h1>Game Over Man</h1>
	<h2>Try Again??</h2>
</section>
<div class="highScoreScreen">
	<h1>New High Score!</h1>
	<h3></h3>
	<h2>Try Again??</h2>
</div>
<main id="easy" class="gameArena">
	<div id="standard" class="game">
		<div id="green" class="touch"></div>
		<div id="red" class="touch"></div>
		<div id="blue" class="touch"></div>
		<div id="yellow" class="touch"></div>
	</main>
	 <div id="hard" class="gameArena">
		<div id="rd" class="touch"></div>
		<div id="ylw" class="touch"></div>
		<div id="grn" class="touch"></div>
		<div id="orng" class="touch"></div>
		<div id="teal" class="touch"></div>
		<div id="purp" class="touch"></div>
		<div id="blu" class="touch"></div>
	</div>
</div>


</body>
</html>